1 72 de
2 43 y
3 42 que
4 23 la
5 20 en
6 18 el
7 15 con
8 15 los
9 15 su
10 14 se
11 11 a
12 11 no
13 9 del
14 9 le
15 7 las
16 7 ms
17 6 era
18 6 lo
19 6 todo
20 5 como
21 5 cuando
22 5 haba
23 5 l
24 5 para
25 5 por
26 5 porque
27 5 un
28 4 al
29 4 as
30 4 bien
31 4 caballero
32 4 estaba
33 4 leer
34 4 muchas
35 4 razn
36 4 tena
37 4 todos
38 3 Pero
39 3 aquella
40 3 aun
41 3 don
42 3 esto
43 3 hidalgo
44 3 lea
45 3 libros
46 3 llegaba
47 3 mesmo
48 3 mucho
49 3 muy
50 3 si
51 3 solo
52 3 una
53 3 vuestra
54 2 Amads
55 2 Caballero
56 2 Deca
57 2 En
58 2 Gaula
59 2 Mancha
60 2 aadidura
61 2 alguna
62 2 ama
63 2 aquel
64 2 aquellas
65 2 caballeras
66 2 casa
67 2 caza
68 2 claro
69 2 condicin
70 2 cuantos
71 2 daba
72 2 das
73 2 desafos
74 2 ejercicio
75 2 ello
76 2 famoso
77 2 hacienda
78 2 heridas
79 2 hermano
80 2 historia
81 2 juicio
82 2 lugar
83 2 manera
84 2 mi
85 2 ni
86 2 noches
87 2 nuestro
88 2 o
89 2 os
90 2 parecan
91 2 partes
92 2 poco
93 2 punto
94 2 razones
95 2 requiebros
96 2 rocn
97 2 rostro
98 2 sido
99 2 sobre
100 2 sobrina
101 2 tal
102 2 tan
103 2 tanto
104 2 turbio
105 2 veces
106 2 verdad
107 2 vino
108 1 AnteoVII
109 1 Ardiente
110 1 Aristteles
111 1 Belians
112 1 Bernardo
113 1 Captulo
114 1 Carpio
115 1 Cid
116 1 Cigenza
117 1 Con
118 1 Daz
119 1 Diera
120 1 El
121 1 Era
122 1 Es
123 1 Espada
124 1 Febo
125 1 Feliciano
126 1 Frisaba
127 1 Galaln
128 1 Galaor
129 1 Hrcules
130 1 Ingalaterra
131 1 La
132 1 Llensele
133 1 Los
134 1 Mahoma
135 1 Mejor
136 1 Montalbn
137 1 Morgante
138 1 Nicols
139 1 No
140 1 Palmern
141 1 Que
142 1 Quesada
143 1 Quieren
144 1 Quijada
145 1 QuijanaIII
146 1 Quijote
147 1 Reinaldos
148 1 Roldn
149 1 Roncesvalles
150 1 Ruy
151 1 Silva
152 1 Tena
153 1 Tierra
154 1 Tuvo
155 1 Una
156 1 Y
157 1 acabar
158 1 acomodada
159 1 acordarme
160 1 adarga
161 1 administracin
162 1 afable
163 1 aficin
164 1 ahog
165 1 alababa
166 1 algn
167 1 algo
168 1 alguno
169 1 all
170 1 allende
171 1 altos
172 1 amigo
173 1 amores
174 1 antigua
175 1 ao
176 1 aos
177 1 aquello
178 1 aquellos
179 1 asentsele
180 1 astillero
181 1 aunque
182 1 autor
183 1 autores
184 1 aventura
185 1 barbero
186 1 basta
187 1 batallas
188 1 bienV
189 1 brazos
190 1 buen
191 1 calzas
192 1 campo
193 1 carnero
194 1 carnes
195 1 cartas
196 1 casi
197 1 caso
198 1 castillo
199 1 celebro
200 1 cicatrices
201 1 cielos
202 1 cierta
203 1 cincuenta
204 1 claridad
205 1 coces
206 1 comparar
207 1 competencia
208 1 complexin
209 1 comprar
210 1 compuso
211 1 concluan
212 1 conjeturas
213 1 consuman
214 1 continuos
215 1 corredor
216 1 criado
217 1 cuarenta
218 1 cuento
219 1 cuerpo
220 1 cul
221 1 cura
222 1 curado
223 1 curiosidad
224 1 cuyo
225 1 dalle
226 1 dar
227 1 deca
228 1 decir
229 1 deja
230 1 dejara
231 1 della
232 1 dellos
233 1 desatino
234 1 descomedidos
235 1 descomunales
236 1 desentraarles
237 1 deseo
238 1 deste
239 1 desvelbase
240 1 dice
241 1 diferencia
242 1 disparates
243 1 divinamente
244 1 divinidad
245 1 dl
246 1 docto
247 1 dolo
248 1 domingos
249 1 donde
250 1 dormir
251 1 dos
252 1 duda
253 1 duelos
254 1 edad
255 1 encantado
256 1 encantamentos
257 1 enflaquece
258 1 enfrasc
259 1 enjuto
260 1 ensillaba
261 1 entender
262 1 entenderlas
263 1 entendiera
264 1 entre
265 1 entresemana
266 1 entricadas
267 1 eran
268 1 escriben
269 1 escrito
270 1 estas
271 1 este
272 1 estorbaran
273 1 estrellas
274 1 fantasa
275 1 fermosura
276 1 fieros
277 1 fiestas
278 1 fin
279 1 fino
280 1 flaco
281 1 fortifican
282 1 galgo
283 1 generacin
284 1 gigante
285 1 gigantea
286 1 gigantes
287 1 graduado
288 1 gran
289 1 grandes
290 1 grandeza
291 1 gusto
292 1 ha
293 1 haber
294 1 hace
295 1 hacen
296 1 hallaba
297 1 hanegas
298 1 hay
299 1 hiciera
300 1 hidalgoI
301 1 hijo
302 1 hombre
303 1 honraba
304 1 hubiesen
305 1 iba
306 1 imaginaba
307 1 imaginacin
308 1 importa
309 1 imposibles
310 1 inacabable
311 1 industria
312 1 invencionesVI
313 1 lantejas
314 1 lanza
315 1 letra
316 1 letura
317 1 leyendo
318 1 libro
319 1 llamaba
320 1 lleg
321 1 lleno
322 1 llev
323 1 llorn
324 1 madrugador
325 1 maese
326 1 maestros
327 1 mano
328 1 mas
329 1 mayores
330 1 me
331 1 medio
332 1 mejor
333 1 melindroso
334 1 merece
335 1 merecedora
336 1 merecimiento
337 1 modo
338 1 mozo
339 1 mquina
340 1 muerto
341 1 mundo
342 1 narracin
343 1 ninguno
344 1 ningunos
345 1 nombre
346 1 ocioso
347 1 olla
348 1 olvid
349 1 oro
350 1 otra
351 1 otros
352 1 palomino
353 1 pantuflos
354 1 partido
355 1 pasaba
356 1 pasaban
357 1 pendencias
358 1 pensamientos
359 1 perda
360 1 perder
361 1 perlas
362 1 pero
363 1 pie
364 1 plaza
365 1 pluma
366 1 pobre
367 1 poda
368 1 podadera
369 1 primero
370 1 promesa
371 1 promete
372 1 prosa
373 1 pudo
374 1 pueblo
375 1 pues
376 1 queIV
377 1 quebrantos
378 1 quejo
379 1 quiero
380 1 ratos
381 1 receba
382 1 recia
383 1 resolucin
384 1 resto
385 1 resucitara
386 1 revs
387 1 rob
388 1 robar
389 1 saber
390 1 sacara
391 1 salga
392 1 saliera
393 1 salir
394 1 salpicn
395 1 sayo
396 1 sbados
397 1 seales
398 1 sec
399 1 seco
400 1 segn
401 1 sembradura
402 1 sentido
403 1 ser
404 1 sin
405 1 sinrazn
406 1 soadas
407 1 soberbios
408 1 sobredicho
409 1 sobrenombre
410 1 son
411 1 sus
412 1 suyas
413 1 tambin
414 1 tanta
415 1 tener
416 1 tiempo
417 1 tierra
418 1 toda
419 1 tomaba
420 1 tomar
421 1 topaba
422 1 tormentas
423 1 traidor
424 1 trata
425 1 tres
426 1 vaca
427 1 valenta
428 1 valiente
429 1 valindose
430 1 vea
431 1 veinte
432 1 velarte
433 1 vellor
434 1 velludo
435 1 vendi
436 1 ver
437 1 verismilesII
438 1 viernes
439 1 viva
440 1 zaga
