1 72 de
2 43 y
3 42 que
4 23 la
5 20 en
6 18 el
7 15 su
8 15 los
9 15 con
10 14 se
11 11 a
12 11 no
13 9 del
14 9 le
15 7 ms
16 7 las
17 6 era
18 6 lo
19 6 todo
20 5 un
21 5 porque
22 5 como
23 5 l
24 5 por
25 5 haba
26 5 cuando
27 5 para
28 4 estaba
29 4 leer
30 4 caballero
31 4 todos
32 4 as
33 4 al
34 4 tena
35 4 bien
36 4 muchas
37 4 razn
38 3 aun
39 3 si
40 3 vuestra
41 3 aquella
42 3 muy
43 3 mucho
44 3 mesmo
45 3 libros
46 3 esto
47 3 Pero
48 3 una
49 3 hidalgo
50 3 solo
51 3 lea
52 3 don
53 3 llegaba
54 2 Deca
55 2 nuestro
56 2 desafos
57 2 razones
58 2 sobrina
59 2 heridas
60 2 casa
61 2 requiebros
62 2 ama
63 2 turbio
64 2 daba
65 2 caballeras
66 2 Caballero
67 2 hermano
68 2 verdad
69 2 punto
70 2 tanto
71 2 poco
72 2 Gaula
73 2 Amads
74 2 claro
75 2 aquellas
76 2 sido
77 2 alguna
78 2 cuantos
79 2 sobre
80 2 o
81 2 caza
82 2 parecan
83 2 tan
84 2 rostro
85 2 historia
86 2 aadidura
87 2 vino
88 2 juicio
89 2 rocn
90 2 partes
91 2 hacienda
92 2 ni
93 2 noches
94 2 lugar
95 2 En
96 2 aquel
97 2 Mancha
98 2 manera
99 2 veces
100 2 tal
101 2 ello
102 2 os
103 2 mi
104 2 das
105 2 famoso
106 2 ejercicio
107 2 condicin
108 1 curado
109 1 dejara
110 1 maese
111 1 tener
112 1 Ingalaterra
113 1 cuerpo
114 1 Palmern
115 1 mejor
116 1 lleno
117 1 cicatrices
118 1 hubiesen
119 1 mas
120 1 maestros
121 1 grandes
122 1 perder
123 1 Nicols
124 1 imaginaba
125 1 receba
126 1 barbero
127 1 pueblo
128 1 deca
129 1 ninguno
130 1 Belians
131 1 duda
132 1 pie
133 1 deseo
134 1 pensamientos
135 1 tomar
136 1 pluma
137 1 continuos
138 1 dalle
139 1 fin
140 1 mayores
141 1 estorbaran
142 1 otros
143 1 saliera
144 1 letra
145 1 all
146 1 hiciera
147 1 promete
148 1 sin
149 1 cul
150 1 Tuvo
151 1 competencia
152 1 cura
153 1 hombre
154 1 aventura
155 1 inacabable
156 1 promesa
157 1 docto
158 1 libro
159 1 graduado
160 1 Cigenza
161 1 acabar
162 1 autor
163 1 alababa
164 1 seales
165 1 industria
166 1 gigantea
167 1 generacin
168 1 ser
169 1 Morgante
170 1 gigante
171 1 brazos
172 1 entre
173 1 Tierra
174 1 hijo
175 1 AnteoVII
176 1 ahog
177 1 Hrcules
178 1 son
179 1 valindose
180 1 encantado
181 1 Roldn
182 1 muerto
183 1 Roncesvalles
184 1 Carpio
185 1 Bernardo
186 1 Mejor
187 1 gigantes
188 1 descomunales
189 1 fieros
190 1 dos
191 1 allende
192 1 Captulo
193 1 traidor
194 1 coces
195 1 mano
196 1 dar
197 1 Diera
198 1 dice
199 1 segn
200 1 oro
201 1 Mahoma
202 1 dolo
203 1 rob
204 1 medio
205 1 topaba
206 1 robar
207 1 castillo
208 1 salir
209 1 vea
210 1 Montalbn
211 1 Reinaldos
212 1 criado
213 1 afable
214 1 descomedidos
215 1 soberbios
216 1 enfrasc
217 1 pendencias
218 1 encantamentos
219 1 aquello
220 1 fantasa
221 1 Llensele
222 1 Galaln
223 1 celebro
224 1 sec
225 1 dormir
226 1 leyendo
227 1 pasaban
228 1 letura
229 1 batallas
230 1 resolucin
231 1 zaga
232 1 iba
233 1 valenta
234 1 llorn
235 1 melindroso
236 1 acomodada
237 1 Galaor
238 1 comparar
239 1 poda
240 1 alguno
241 1 otra
242 1 partido
243 1 revs
244 1 Espada
245 1 Ardiente
246 1 ver
247 1 pero
248 1 buen
249 1 Daz
250 1 Ruy
251 1 Cid
252 1 mundo
253 1 cierta
254 1 Febo
255 1 invencionesVI
256 1 soadas
257 1 mquina
258 1 toda
259 1 imaginacin
260 1 modo
261 1 asentsele
262 1 imposibles
263 1 disparates
264 1 tormentas
265 1 amores
266 1 veinte
267 1 aos
268 1 cincuenta
269 1 edad
270 1 Frisaba
271 1 podadera
272 1 tomaba
273 1 ensillaba
274 1 plaza
275 1 campo
276 1 mozo
277 1 Era
278 1 cuarenta
279 1 pasaba
280 1 Tena
281 1 fino
282 1 vellor
283 1 honraba
284 1 entresemana
285 1 pantuflos
286 1 sus
287 1 fiestas
288 1 sobrenombre
289 1 conjeturas
290 1 aunque
291 1 escriben
292 1 caso
293 1 deste
294 1 autores
295 1 diferencia
296 1 hay
297 1 Quesada
298 1 Quijada
299 1 velludo
300 1 decir
301 1 Quieren
302 1 amigo
303 1 madrugador
304 1 gran
305 1 enjuto
306 1 carnes
307 1 seco
308 1 recia
309 1 complexin
310 1 ha
311 1 Una
312 1 corredor
313 1 galgo
314 1 flaco
315 1 antigua
316 1 adarga
317 1 astillero
318 1 lanza
319 1 viva
320 1 tiempo
321 1 olla
322 1 acordarme
323 1 quiero
324 1 nombre
325 1 cuyo
326 1 Quijote
327 1 hidalgoI
328 1 valiente
329 1 trata
330 1 Que
331 1 primero
332 1 palomino
333 1 calzas
334 1 velarte
335 1 sayo
336 1 concluan
337 1 della
338 1 resto
339 1 El
340 1 tres
341 1 consuman
342 1 domingos
343 1 verismilesII
344 1 algn
345 1 viernes
346 1 lantejas
347 1 sbados
348 1 quebrantos
349 1 duelos
350 1 salpicn
351 1 carnero
352 1 vaca
353 1 algo
354 1 La
355 1 altos
356 1 Los
357 1 tambin
358 1 Y
359 1 fermosura
360 1 quejo
361 1 me
362 1 enflaquece
363 1 hace
364 1 sinrazn
365 1 cielos
366 1 escrito
367 1 hallaba
368 1 donde
369 1 cartas
370 1 aquellos
371 1 perlas
372 1 suyas
373 1 entricadas
374 1 prosa
375 1 claridad
376 1 estas
377 1 resucitara
378 1 Aristteles
379 1 entendiera
380 1 sacara
381 1 sentido
382 1 desentraarles
383 1 entenderlas
384 1 desvelbase
385 1 pobre
386 1 perda
387 1 Silva
388 1 Con
389 1 grandeza
390 1 merece
391 1 merecimiento
392 1 merecedora
393 1 hacen
394 1 fortifican
395 1 estrellas
396 1 divinamente
397 1 divinidad
398 1 Es
399 1 aficin
400 1 tanta
401 1 ao
402 1 eran
403 1 ocioso
404 1 ratos
405 1 sobredicho
406 1 este
407 1 saber
408 1 pues
409 1 gusto
410 1 salga
411 1 dl
412 1 narracin
413 1 basta
414 1 cuento
415 1 importa
416 1 QuijanaIII
417 1 llamaba
418 1 entender
419 1 deja
420 1 sembradura
421 1 Feliciano
422 1 compuso
423 1 bienV
424 1 ningunos
425 1 dellos
426 1 haber
427 1 pudo
428 1 llev
429 1 queIV
430 1 comprar
431 1 No
432 1 tierra
433 1 hanegas
434 1 vendi
435 1 desatino
436 1 curiosidad
437 1 lleg
438 1 administracin
439 1 casi
440 1 olvid
